* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Fira+Code:wght@300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
}

body {
  background-color: #dadbdd;
  color: #333;
  overflow-x: hidden;
}

.container {
  max-width: 1200px !important;
  margin: 0 auto;
  padding: 0 15px;
}


/* Header */
header {
  background-color: white;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  z-index: 1;
  width: 100%;
  height: 5rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  color: #333;
  text-decoration: none;
}

.logo img {
  height: 50px;
  margin-right: 10px;
  border: 1px solid black;
  border-radius: 50%;
}

nav ul {
  display: flex;
  list-style: none;
  margin-bottom: 0;
  z-index: 1000;
}

nav ul li {
  margin-left: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}

nav ul li a:hover {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 550;
  border-bottom: 1.5px solid black;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1000;
}

.hamburger {
  width: 30px;
  height: 3px;
  background-color: #333;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .nav-toggle {
    display: flex;
  }

  nav ul {

    flex-direction: column;
    width: 80%;
    height: 100vw;
    display: flex;
    background-color: white;
    position: absolute;
    top: 0;
    left: -100vw;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    transition: all 0.5s;
  }

  nav ul li {
    margin: 10px 0;
    text-align: center;
  }

  nav ul.active {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    top: 0;
    width: 80%;
    z-index: 1;
    left: 0;
  }
}

/* Hero Section */

.hero {
  padding: 40px 0;
  text-align: center;
}

.hero-title {
  position: relative;
  margin-bottom: 30px;
}

.hero-title h1 {
  font-size: 60px;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  border-bottom: 2px solid black;
}


@media (max-width: 768px) {
  .hero {
    padding-top: 310px; 
    transition: padding-top 0.3s ease; 
  }

  .hero.menu-open {
    padding-top: 60px; 
  }

  .hero-title h1 {
    font-size: 40px; 
  }
}

@media (max-width: 480px) {
  .hero-title h1 {
    font-size: 30px; 
  }
}


/* Slider */
.slider-container {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  width: calc(5 * 100%); /* 5 slides */
  animation: slide 20s infinite;
}

::-webkit-scrollbar {
  display: none;
}

.slider {
  position: relative;
  border-radius: 10px;
  border-bottom: 1px solid black;
  margin-bottom: 2rem;
  height: 600px; 
  clip-path: rect(1px 100% 600px 1px round 10px);
}

.slider-container * {
  width: 100%;
  border-radius: 10px;
  height: 598px; 
}

/* Estilos para cada slide */
.slide1 {
  background-image: url('../imagenes/backgroundPP.jpg');
  background-position: center;
  background-size: cover;
}

.slide2 {
  background-image: url('../imagenes/backgroundPPP.jpg');
  background-position: bottom;
  background-size: cover;
}

.slide3 {
  background-image: url('../imagenes/backgroundP.jpg');
  background-position: center;
  background-size: cover;
}

.slide4 {
  background-image: url('../imagenes/galeriaPet.webp');
  background-position: center;
  background-size: cover;
}

.slide5 {
  background-image: url('../imagenes/banner.jpeg');
  background-position: center;
  background-size: cover;
}

/* Animación del slider */
@keyframes slide {
  0%, 15% {
    transform: translateX(0);
  }
  20%, 35% {
    transform: translateX(-20%);
  }
  40%, 55% {
    transform: translateX(-40%);
  }
  60%, 75% {
    transform: translateX(-60%);
  }
  80%, 99% {
    transform: translateX(-80%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Estilos responsivos */
@media (max-width: 1024px) {
  .slider {
    height: 500px; 
  }

  .slider-container * {
    height: 498px; 
  }
}

@media (max-width: 768px) {
  .slider {
    height: 400px; 
  }

  .slider-container * {
    height: 398px; 
  }
}

@media (max-width: 480px) {
  .slider {
    height: 300px; 
  }

  .slider-container * {
    height: 298px; 
  }

  /* Ajusta la animación para móviles */
  @keyframes slide {
    0%, 20% {
      transform: translateX(0);
    }
    25%, 45% {
      transform: translateX(-100%);
    }
    50%, 70% {
      transform: translateX(-200%);
    }
    75%, 95% {
      transform: translateX(-300%);
    }
    100% {
      transform: translateX(-400%);
    }
  }
}



/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
  border-bottom: 2px solid black;
  padding: 2rem 0;
}

.welcome-card {
  color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  border: 2px solid rgb(102, 100, 100);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
  background-image: url(/imagenes/backgroundPPP.jpg);
  background-position: center;
  background-size: cover;
  opacity: .8;
  transition: 1.1s all;
}


.welcome-card:hover {
  opacity: 1;
}

.welcome-card2 {
  color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  border: 2px solid rgb(133, 131, 131);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  background-image: url(/imagenes/galeriaPet.webp);
  background-position: center;
  background-size: cover;
}

.welcome-card3 {
  color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  border: 2px solid rgb(133, 131, 131);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  background-image: url(/imagenes/backgroundPP.jpg);
  background-position: center;
  background-size: cover;
}

.welcome-card img {
  opacity: 0.5;
}

.btn-action button {
  box-sizing: border-box;
  padding: .5rem;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.068);
  border: 1px solid white;
  color: white;
}

.btn-action button:hover {
  box-sizing: border-box;
  padding: .5rem;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.637);
  border: 1px solid black;
  color: black;
}

.btn-action {
  border-radius: 5px solid;
  display: flex;
  justify-content: end;
}

.welcome-text {
  position: absolute;
  bottom: 0;  
  left: 0;
  padding: 20px;
}

.welcome-text h2 {
  font-size: 24px;
  
}



.tournament-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  border: 2px solid rgb(133, 131, 131);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.tournament-card h2 {
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  border-bottom: 2px solid rgb(133, 131, 131);
  padding-bottom: 15px;
}

.tournament-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgb(133, 131, 131);
}

.tournament-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.tournament-icon {
  margin-right: 15px;
}

.tournament-icon i {
  font-size: 20px;
  color: #666;
}

.tournament-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.tournament-info p {
  font-size: 12px;
  color: #666;
}

@media (max-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}


/*LOCATION*/
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  margin: 1rem auto; 
  padding: 2rem;
  background-color: #666;
  color: white;
  border-radius: 24px;
  border: 3px solid black;
  max-width: 90%; 
  box-sizing: border-box; 
}

.comoLlegar iframe {
  border-radius: 24px;
  border: 1px solid black;
  width: 100%; 
  height: 300px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .location {
    margin: 1rem; 
    padding: 1.5rem; 
    gap: 1.5rem; 
  }

  .comoLlegar iframe {
    height: 200px; 
  }
}

@media (max-width: 480px) {
  .location {
    margin: 1rem 0.5rem; 
    padding: 1rem; 
    gap: 1rem; 
  }

  .comoLlegar iframe {
    height: 150px; 
  }
}



/* Footer */
footer {
  background-color: #222;
  color: white;
  padding: 40px 0 20px;
  border-radius: 5px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.footer-col h3 {
  font-size: 16px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-col p {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 10px;
}

.contact-form {
  display: flex;
  margin-top: 15px;
}

.contact-form input {
  flex: 1;
  padding: 10px;
  border: none;
  background-color: #333;
  color: white;
}

.contact-form button {
  background-color: #333;
  border: none;
  padding: 10px 15px;
  color: white;
  cursor: pointer;
}

.footer-bottom {
  border-top: 1px solid #fff;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  font-size: 12px;
  color: #666;
}

.social-icons a {
  color: white;
  margin-left: 15px;
  font-size: 14px;
}

.about-profile {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.about-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.newsletter-btn {
  display: inline-block;
  background-color: #333;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid #fff;
  margin-top: 10px;
}



/*estilo y responsive del form de Reservciones, Torneo y Clases*/

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem; 
}

.booking-section {
  text-align: center;
  margin-bottom: 3rem;
}

.booking-title {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.booking-card {
  background: rgb(170, 169, 169);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
  max-width: 800px;
  margin: 0 auto;
}

.booking-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid black;
}

.tab {
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
}

.tab.active {
  color: black;
  text-transform: uppercase;
}


.booking-form {
  text-align: left;
}

.form-title {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid black;
  width: 30%;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: black;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: black;
  border: 1px solid rgb(143, 141, 141);
}

.icon-input input {
  padding-left: 2.5rem;
  border: 1px solid rgb(143, 141, 141);
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  background: white;
  color: black;
  border: 1px solid black;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background: #2e4261;
  color: white;
  border: 2px solid white;
}

.form-footer {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.875rem;
  color: #666;
}

@media (max-width: 768px) {
  .booking-title {
    font-size: 2rem; 
  }

  .booking-card {
    padding: 1.5rem; 
  }

  .form-grid {
    grid-template-columns: 1fr; 
    gap: 1rem; 
  }

  .form-title {
    width: 50%; 
  }
}

@media (max-width: 480px) {
  .booking-title {
    font-size: 1.5rem; 
  }

  .booking-card {
    padding: 1rem; 
  }

  .booking-tabs {
    flex-direction: column; 
    gap: 0.5rem;
  }

  .tab {
    width: 100%; 
    text-align: center;
  }

  .form-title {
    width: 100%; 
    font-size: 1rem; 
  }

  .form-control {
    padding: 0.5rem; 
    font-size: 0.875rem; 
  }

  .submit-btn {
    padding: 0.75rem; 
    font-size: 0.875rem; 
  }

  .form-footer {
    font-size: 0.75rem; 
  }
}

/*ESTILOS DE RESRVACIONES*/
.content-WR {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
  margin-bottom: 40px;
  border-bottom: 2px solid black;
  padding: 2rem 0;
}


.welcome-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
}

.welcome-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.welcome-text button {
  box-sizing: border-box;
  padding: 0.5rem;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.068);
  border: 1px solid white;
  color: white;
  cursor: pointer;
}

.welcome-text button:hover {
  background-color: rgba(255, 255, 255, 0.637);
  border: 1px solid black;
  color: black;
}

.tournament-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  border: 2px solid rgb(133, 131, 131);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.tournament-card h2 {
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  border-bottom: 2px solid rgb(133, 131, 131);
  padding-bottom: 15px;
}

.tournament-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgb(133, 131, 131);
}

.tournament-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.tournament-icon {
  margin-right: 15px;
}

.tournament-icon i {
  font-size: 20px;
  color: #666;
}

.tournament-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.tournament-info p {
  font-size: 12px;
  color: #666;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .content-WR {
    grid-template-columns: 1fr; 
  }

  .welcome-card {
    height: 200px; 
  }

  .welcome-text h2 {
    font-size: 18px; 
  }

  .welcome-text button {
    padding: 0.4rem; 
    font-size: 14px;
  }

  .tournament-card {
    padding: 15px; 
  }

  .tournament-card h2 {
    font-size: 18px; 
  }

  .tournament-item {
    flex-direction: column; 
    align-items: flex-start;
  }

  .tournament-icon {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .tournament-info h3 {
    font-size: 14px; 
  }

  .tournament-info p {
    font-size: 12px; 
  }
}







/*TORNEOS*/
.content-WT {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
  margin-bottom: 40px;
  border-bottom: 2px solid black;
  padding: 2rem 0;
}


.welcome-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
}

.welcome-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.welcome-text button {
  box-sizing: border-box;
  padding: 0.5rem;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.068);
  border: 1px solid white;
  color: white;
  cursor: pointer;
}

.welcome-text button:hover {
  background-color: rgba(255, 255, 255, 0.637);
  border: 1px solid black;
  color: black;
}

.tournament-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  border: 2px solid rgb(133, 131, 131);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.tournament-card h2 {
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  border-bottom: 2px solid rgb(133, 131, 131);
  padding-bottom: 15px;
}

.tournament-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgb(133, 131, 131);
}

.tournament-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.tournament-icon {
  margin-right: 15px;
}

.tournament-icon i {
  font-size: 20px;
  color: #666;
}

.tournament-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.tournament-info p {
  font-size: 12px;
  color: #666;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .content-WT {
    grid-template-columns: 1fr; 
  }

  .welcome-card {
    height: 200px; 
  }

  .welcome-text h2 {
    font-size: 18px; 
  }

  .welcome-text button {
    padding: 0.4rem; 
    font-size: 14px;
  }

  .tournament-card {
    padding: 15px; 
  }

  .tournament-card h2 {
    font-size: 18px; 
  }

  .tournament-item {
    flex-direction: column; 
    align-items: flex-start;
  }

  .tournament-icon {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .tournament-info h3 {
    font-size: 14px; 
  }

  .tournament-info p {
    font-size: 12px; 
  }
}







/*CLASES*/

/* Estilos generales para .content-WC */
.content-WC {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
  margin-bottom: 40px;
  border-bottom: 2px solid black;
  padding: 2rem 0;
}


.welcome-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
}

.welcome-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.welcome-text button {
  box-sizing: border-box;
  padding: 0.5rem;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.068);
  border: 1px solid white;
  color: white;
  cursor: pointer;
}

.welcome-text button:hover {
  background-color: rgba(255, 255, 255, 0.637);
  border: 1px solid black;
  color: black;
}

/* Estilos para .tournament-card */
.tournament-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  border: 2px solid rgb(133, 131, 131);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.tournament-card h2 {
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  border-bottom: 2px solid rgb(133, 131, 131);
  padding-bottom: 15px;
}

.tournament-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgb(133, 131, 131);
}

.tournament-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.tournament-icon {
  margin-right: 15px;
}

.tournament-icon i {
  font-size: 20px;
  color: #666;
}

.tournament-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.tournament-info p {
  font-size: 12px;
  color: #666;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .content-WC {
    grid-template-columns: 1fr; 
  }

  .welcome-card {
    height: 200px; 
  }

  .welcome-text h2 {
    font-size: 18px; 
  }

  .welcome-text button {
    padding: 0.4rem; 
    font-size: 14px;
  }

  .tournament-card {
    padding: 15px; 
  }

  .tournament-card h2 {
    font-size: 18px; 
  }

  .tournament-item {
    flex-direction: column; 
    align-items: flex-start;
  }

  .tournament-icon {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .tournament-info h3 {
    font-size: 14px; 
  }

  .tournament-info p {
    font-size: 12px; 
  }
}




/*PERFIL*/

.hero1 {
  height: 80vh;
  background-size: cover;
  background-position: center;
  background-image: url(https://copesa-la-tercera-prod.web.arc-cdn.net/resizer/v2/MFGFIBERNZA2TJB7IXPUJKFQZI.jpg?auth=5807b8bfa49e627e5a581cdee1bba53808a4b4c75bad7058732b039624f90f39&width=900&height=600&smart=true);
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.9);
}

.hero1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.9);
}

.hero-content1 {
  text-align: center;
  z-index: 1;
  padding: 0 50px;
}

.hero-title1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.hero-subtitle1 {
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 10px;
}

.hero-description1 {
  font-size: 60px;
  font-weight: 800;
  line-height: 1;
}

.profile-section {
  margin-top: -80px;
  position: relative;
  z-index: 2;
}

.profile-container {
  display: flex;
  align-items: center; }

.profile-info {
  padding-top: 6rem;
  padding-left: 2rem;
}

.profile-image {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  margin-left: 50px;
  background-color: #f8b500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.friends-section {
  background-color: white;
  margin: 0 50px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

.friend {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.friend-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
}

.friend-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.friend-name {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.friend-info {
  font-size: 12px;
  color: #777;
}

/* Estilos responsivos solo para móviles */
@media (max-width: 768px) {
  .profile-container {
    flex-direction: column; 
    align-items: center; 
  }

  .profile-info {
    padding-top: 2rem; 
    padding-left: 0; 
    text-align: center; 
  }

  .profile-image {
    margin-left: 0; 
  }

  .friends-section {
    flex-direction: column; 
    align-items: center; 
    margin: 20px 0; 
  }

  .friend {
    margin-bottom: 20px; 
  }

  .friend:last-child {
    margin-bottom: 0; 
  }
}

/*LOGIN Y REGISTRO*/


.main-content {
  text-align: center;
  margin-top: 2rem;
}


.form-team {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 4rem 1rem;
}


.padel-logo-container {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding-left: 5rem;
}


.padel-logo {
  width: 200px;
  margin: 2rem 0;
}


.forms-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0 1rem;
  width: 30%;
  padding-right: 5rem;
}


.form-box,
.form-box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 2rem;
  border-radius: 20px;
  width: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}


.form-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

.input-group {
  margin-bottom: 1rem;
  text-align: left;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.input-group input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #494848;
  margin-bottom: 1rem;
  border-radius: 8px;
}


.submit-btn {
  width: 100%;
  padding: 1rem;
  background: #2d2d2d;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
}


.forgot-password {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.forgot-password a {
  color: black;
  text-decoration: none;
}

.forgot-password a:hover {
  color: black;
  text-decoration: underline;
}

/* Grupo de checkbox */
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  font-size: 0.8rem;
}

/* Estilos responsivos */
@media (max-width: 1024px) {
  .form-team {
    flex-direction: column; 
    align-items: center;
    gap: 2rem;
  }

  .padel-logo-container {
    width: 100%; 
    padding-left: 0;
    align-items: center;
  }

  .forms-container {
    width: 100%; 
    padding-right: 0;
    flex-direction: column; 
    gap: 1rem;
  }

  .form-box,
  .form-box1 {
    width: 80%; 
  }
}

@media (max-width: 768px) {
  .form-box,
  .form-box1 {
    width: 90%; 
    padding: 1.5rem; 
  }

  .form-title {
    font-size: 1.3rem; 
  }

  .input-group input {
    padding: 0.7rem; 
  }

  .submit-btn {
    padding: 0.8rem; 
  }
}

@media (max-width: 480px) {
  .form-box,
  .form-box1 {
    width: 100%; 
    padding: 1rem; 
  }

  .form-title {
    font-size: 1.2rem; 
  }

  .input-group label {
    font-size: 0.7rem; 
  }

  .input-group input {
    padding: 0.6rem; 
  }

  .submit-btn {
    padding: 0.7rem; 
  }

  .forgot-password {
    font-size: 0.8rem; 
  }

  .checkbox-group {
    font-size: 0.7rem; 
  }
}